@import url("components/variables.css");
@import url("components/sidebar.css");
@import url("components/hero.css");
@import url("components/about.css");
@import url("components/resume.css");
@import url("components/portfolio.css");
@import url("components/contacts.css");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--text-color);
  background-color: var(--primary-bg-color);
  font-family: "Poppins", sans-serif;
}

h1-h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

input[type="text"]:focus::placeholder,
textarea:focus::placeholder {
  color: #25ca7f;
}

.section {
  display: flex;
  align-items: center;
  padding: 80px 0;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.content {
  height: 100%;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.section-title {
  margin: 0 0 80px;
  text-align: center;
  font-size: 40px;
  line-height: 64px;
  text-transform: capitalize;
}

.section-subtitle {
  margin: 0 0 32px;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  outline: none;
  border: none;
  border-radius: 8px;
  text-align: center;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

.btn-primary {
  background-color: var(--highlight-color);
}

.btn-secondary {
  background-color: var(--secondary-bg-color);
}

.highlight-color {
  color: #25ca7f;
}

.hovered-content-item:hover {
  box-shadow: 0 0 10px inset #25ca7f;
}

.focused-nav-logo:focus::before,
.focused-item:focus {
  box-shadow: 0 0 0 2px #fff;
  outline: none;
}

::selection {
  color: var(--text-color);
  background-color: var(--highlight-color);
}

/* GRID SIDEBAR | CONTENT*/

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  position: relative;
  height: 100vh;
}

@media only screen and (max-width: 768px) {
  .section {
    padding: 40px 0;
  }

  .section-title {
    margin-bottom: 32px;
    font-size: 32px;
    line-height: 48px;
    text-transform: capitalize;
  }

  .section-subtitle {
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 30px;
  }

  .grid {
    grid-template-columns: auto;
  }
}
